# demo-springboot

./: build.gradle
src/main/java/com/demo/: DemoSpringbootApplication.java
src/main/java/com/demo/common/: FunctionCommonUtils.java  SortSample.java
src/main/java/com/demo/common/kotlin/: KotlinDemo.kt
src/main/java/com/demo/configuration/: AppConfig.java  GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/demo/configuration/datasources/: EmployeeConfig.java  MongoConfig.java  MydbDataSourceConfig.java  RealdbConfig.java  SakilaConfig.java  SakilaDataSourceConfig.java
src/main/java/com/demo/configuration/exception/: CommonException.java  ErrorResponse.java  NoRollbackException.java
src/main/java/com/demo/configuration/exceptionHandler/: GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/demo/configuration/exceptionHandler/exception/: CommonException.java  ErrorResponse.java  NoRollbackException.java
src/main/java/com/demo/configuration/filters/: MainFilter.java  SubFilter.java
src/main/java/com/demo/configuration/security/: KeycloakConfig.java  SecurityConfig.java  SecurityConfig2.java
src/main/java/com/demo/controller/: ApiController.java  KotlinController.kt  ViewController.java
src/main/java/com/demo/dto/: ActorDto.java  FilmInfo.java  ProductDto.java  UsersClass.java  UsersEntity.java  UsersInterface.java
src/main/java/com/demo/dto/dto/: ActorDto.java
src/main/java/com/demo/dto/mydb/: ProductEntity.java  UserDetailsEntity.java  UsersEntity.java
src/main/java/com/demo/dto/sakila/: ActorEntity.java
src/main/java/com/demo/entity/mongoLocal/: GroceryItem.java
src/main/java/com/demo/entity/mydb/: JobEntity.java  ProductEntity.java  UserDetailsEntity.java  UsersEntity.java
src/main/java/com/demo/entity/sakila/: ActorEntity.java  FilmActorEntity.java  FilmEntity.java
src/main/java/com/demo/enums/: Gender.java  RecordStatus.java
src/main/java/com/demo/pdf/: PDFGenerator.java  PdfCommonDto.java  PdfCommonUtils.java
src/main/java/com/demo/pdf/service/: Background.java  Footer.java  Header.java  PdfService.java  PdfServiceOld.java
src/main/java/com/demo/repository/: ProductRepository.java  UsersRepository.java
src/main/java/com/demo/repository/employee/: SalariesRepository.java  SalariesRepository.kt
src/main/java/com/demo/repository/employee/dto/: EmployeeInfo.java
src/main/java/com/demo/repository/employee/entity/: SalariesEntity.java  SalariesEntity.kt  SalariesEntityOld.java
src/main/java/com/demo/repository/mongoLocal/: GroceryItemRepository.java
src/main/java/com/demo/repository/mongoLocal/entity/: GroceryItem.java
src/main/java/com/demo/repository/myDB/: JobRepository.java  ProductRepository.java  UserDetailsRepository.java  UsersRepository.java
src/main/java/com/demo/repository/realdb/: MMusicRepository.java
src/main/java/com/demo/repository/realdb/entity/: MMusicEntity.java
src/main/java/com/demo/repository/sakila/: ActorRepository.java  RentalRepository.java
src/main/java/com/demo/repository/sakila/dto/: MovieRentalInfo.java
src/main/java/com/demo/repository/sakila/entity/: RentalEntity.java
src/main/java/com/demo/service/: ApiService.java  ExportService.java  ProductService.java
src/main/java/com/demo/service/impl/: ApiServiceImpl.java  ExportServiceImpl.java  ProductServiceImpl.java
src/main/java/com/demo/service/pdf/: PDFGenerator.java  PdfCommonDto.java  PdfCommonUtils.java
src/main/java/com/demo/service/pdf/service/: Background.java  Footer.java  Header.java  PdfService.java  PdfServiceOld.java
src/main/java/com/demo/springJMS/: JMSConfig.java  JMSConsumer.java  JMSProducer.java  MessageInfo.java  QueueName.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  log4j2-dev.xml  log4j2.xml
src/main/resources/static/js/app/: View.js
src/main/resources/templates/: view.html
src/test/java/com/demo/: DemoSpringbootApplicationTests.java
src/test/java/com/demo/service/: BookServiceTest.java  DemoTest.java  MockitoStaticMethodTest.java
src/test/java/com/demo/service/staticData/: WelcomeUtil.java
