plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-core:5.3.19'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.apache.activemq:activemq-all:5.17.0'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'commons-dbcp:commons-dbcp:1.4'

//	itextPdf
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'com.itextpdf:html2pdf:4.0.2'
	testImplementation 'com.itextpdf:font-asian:7.2.2'
	implementation 'com.itextpdf:sign:7.2.2'
	implementation 'com.itextpdf:barcodes:7.2.2'
	testImplementation 'com.itextpdf:hyph:7.2.2'
	implementation 'com.itextpdf:forms:7.2.2'
	implementation 'com.itextpdf:itext-pdfa:5.5.13.3'
	implementation 'org.jetbrains:annotations:23.0.0'

//	test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.boot:spring-security-test'
//	testImplementation 'org.keycloak:keycloak-test-helper'
//	implementation 'com.h2database:h2:1.3.148'

	// Keycloak
//	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '16.1.0'
//	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-2-starter', version: '4.0.0.Final'
//	implementation group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '16.1.0', ext: 'pom'
}

tasks.named('test') {
	useJUnitPlatform()
}
