plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-core:5.3.19'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.apache.activemq:activemq-all:5.17.0'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
//	implementation 'commons-dbcp:commons-dbcp:1.4'
	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.7.0'
//	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.4.0'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.jetbrains:annotations:23.0.0'
	implementation("org.jetbrains.kotlin:kotlin-reflect:1.7.10")

//	itextPdf
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'com.itextpdf:html2pdf:4.0.2'
	testImplementation 'com.itextpdf:font-asian:7.2.2'
	implementation 'com.itextpdf:sign:7.2.2'
	implementation 'com.itextpdf:barcodes:7.2.2'
	testImplementation 'com.itextpdf:hyph:7.2.2'
	implementation 'com.itextpdf:forms:7.2.2'
	implementation 'com.itextpdf:itext-pdfa:5.5.13.3'
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'

//	test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.7.21'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
//	testImplementation 'org.springframework.boot:spring-security-test'
//	testImplementation 'org.keycloak:keycloak-test-helper'
//	implementation 'com.h2database:h2:1.3.148'

	// Keycloak
//	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '16.1.0'
//	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-2-starter', version: '4.0.0.Final'
//	implementation group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '16.1.0', ext: 'pom'
}

tasks.named('test') {
	useJUnitPlatform()
}
